<template>
  <name>Ubuntu-14-Server-x86_64</name>
  <description>Ubuntu 14.04 LTS (trusty) Server - x86_64</description>
  <os>
    <name>Ubuntu</name>
    <version>14.04</version>
    <arch>x86_64</arch>
    <install type='url'>
      <url>http://mirror.archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/</url>
<!--
      <url>http://archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/</url>
-->
    </install>
  </os>
 <disk>
  <size>5</size>
 </disk>
</template>
