# Kickstart file automatically generated by anaconda.

install
cdrom
lang en_US.UTF-8
keyboard us-acentos
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$FrX6A2Fj$9dTXl5vYGePOCCKGDOl181
firewall --enabled --port=22:tcp
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc UTC
bootloader --location=mbr --driveorder=hda

url --url=http://web.example.com/packages/os/centos550-x86_64/base/

# Determine what to do at the end of the installation phase.
#reboot
#halt
poweroff

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --initlabel --drives=hda
part /boot --fstype ext3 --size=100 --ondisk=hda
part pv.2 --size=0 --grow --ondisk=hda
volgroup VolGroup00 --pesize=32768 pv.2
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1024
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow

%packages --nobase

%post

cat > post-install.sh << 'EOF'
#!/bin/bash -v
yum -y upgrade >/root/post_install.log 2>&1

cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<'EOG'
DEVICE=eth0
BOOTPROTO=dhcp
DHCPCLASS=
ONBOOT=yes
EOG

cat > /etc/sysconfig/network-scripts/ifcfg-eth1 <<'EOG'
DEVICE=eth1
BOOTPROTO=dhcp
DHCPCLASS=
ONBOOT=yes
EOG

sed s/PasswordAuthentication\ yes/PasswordAuthentication\ no/ -i /etc/ssh/sshd_config
sed s/GSSAPIAuthentication\ yes/GSSAPIAuthentication\ no/ -i /etc/ssh/sshd_config
sed s/ChallengeResponseAuthentication\ yes/ChallengeResponseAuthentication\ no/ -i /etc/ssh/sshd_config
cat >> /etc/ssh/sshd_config <<'EOG'
PermitRootLogin without-password
EOG

# Randomize root password now and also do at each boot.
dd if=/dev/urandom count=50|md5sum|passwd --stdin root

cat >> /etc/rc.d/rc.local <<'EOG'
# Randomize root password.
dd if=/dev/urandom count=50|md5sum|passwd --stdin root

# Contextualization
/usr/bin/onecontext
EOG

cat > /usr/bin/onecontext <<'EOG'
#!/bin/sh -e
  
[ -e /dev/hdc ] && DEVICE=hdc || DEVICE=sr0
  
mount -t iso9660 /dev/$DEVICE /mnt
  
if [ -f /mnt/context.sh ]; then
  . /mnt/init.sh
fi
  
umount /mnt
  
exit 0

EOG

chmod 0755 /usr/bin/onecontext 

EOF

chmod 0755 post-install.sh
(./post-install.sh) > post-install.log 2>&1
