# image-recipes

./: README  README.md  pom.xml
build_scripts/: run_centos.sh  run_debian.sh  run_fedora.sh  run_opensuse.sh  run_sl.sh  run_ubuntu.sh
centos/: build-centos-6.2-minimal-ks-1.0.sh  centos-6-minimal-ks-1.0.cfg  centos-6.2-minimal-ks-1.0.cfg  centos.ks
cfg/: cc7-server-x86_64.cfg  cc7-server-x86_64.tdl  centos6-server-x86_64.cfg  centos6-server-x86_64.tdl  centos7-server-x86_64.cfg  centos7-server-x86_64.tdl  oz.cfg  sl6-server-x86_64.cfg  sl6-server-x86_64.tdl  ubuntu14-server-x86_64.cfg  ubuntu14-server-x86_64.tdl
contextualization/: bundle.xml  pom.xml
contextualization/rpm/: pom.xml
contextualization/tar/: pom.xml
contextualization/tar/src/main/assembly/: bundle.xml
contextualization/tar/src/main/scripts/etc/stratuslab/: stratuslab-one-context.cfg
contextualization/tar/src/main/scripts/etc/stratuslab/conf.d/: 50-bio.context  99-quattor.context
debian/: debian_stratus.preseed
fedora/: fedora16_stratus.ks  fedora17_stratus.ks  fedora18_stratus.ks
onecontext/: pom.xml
onecontext/rpms/: Makefile
onecontext/rpms/etc/init.d/: onecontext
onecontext/src/main/scripts/etc/stratuslab/: stratuslab-one-context.cfg
onecontext/src/main/scripts/etc/stratuslab/conf.d/: 01-password.context  50-apache.context  50-pdisk.context  quattor.context
onecontext/src/main/scripts/init.d/: stratuslab-one-context
onecontext/tools/: Makefile  onecontext.spec
opensuse/: opensuse12.1_stratus.xml  opensuse12.2_stratus.xml  opensuse12.3_stratus.xml
scientificlinux/: sl-6-minimal-ks-1.0.cfg
scripts/: gen-disk-image
sles/: SLES_11_VMWare2KVMStratusLab.txt
ttylinux/: ttylinux-configuration.sh
ubuntu/: ubuntu-pxeconfig.cfg  ubuntu.preseed  ubuntu11_stratus.preseed  ubuntu12_stratus.preseed  ubuntu_stratus.preseed
