<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.image</groupId>
  <artifactId>image-parent</artifactId>
  <version>13.05.0.RC2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Image Recipes (ROOT POM)</name>

  <url>https://github.com/StratusLab</url>

  <description>
    Recipes for creating base StratusLab images.  Also contains the
    package for contextualizing images.
  </description>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>13.05.0</version>
  </parent>

  <modules>
    <module>contextualization</module>
  </modules>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/StratusLab/image-recipes/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/image-recipes.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/image-recipes.git</developerConnection>
  </scm>

</project>
