<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.image</groupId>
  <artifactId>contextualization</artifactId>
  <name>StratusLab Contextualization (POM)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.image</groupId>
    <artifactId>image-parent</artifactId>
    <version>14.06.0_RC6-SNAPSHOT</version>
  </parent>

  <modules>
    <module>tar</module>
  </modules>

  <profiles>
    <profile>
      <id>build-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>
  </profiles>
  
</project>
